import tkinter as tk
import reader
import manager

def frame():#初始界面
    global root
    root=tk.Tk()
    root.geometry('900x700')
    root.title('图书管理系统')
    lable0=tk.Label(root,text='欢迎来到图书馆',font=('微软雅黑',50)).pack()#上
    lable1=tk.Label(root,text='请选择用户类型:',font=('微软雅黑',20)).place(x=80,y=300)#下
    tk.Button(root, text='读  者',font=('微软雅黑',15),width=10, height=2,command=exit_reader).place(x=350, y=220)
    tk.Button(root, text='管理员',font=('微软雅黑',15),width=10, height=2,command=exit_manager).place(x=350, y=350)

    root.mainloop()#必须要有这句话，你的页面才会动态刷新循环，否则页面不会显示

def exit_reader():#跳转至读者界面
    root.destroy()
    reader.frame()

def exit_manager():#跳转至管理员界面
    root.destroy()
    manager.frame()

if __name__ == '__main__':
    frame()

